<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexDirection="row"
    app:flexWrap="wrap"
    >

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="ABC"
        android:textSize="19sp"
        android:textColor="@android:color/white"
        android:background="#FF0000"
        android:gravity="center"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="19sp"
        android:textColor="@android:color/white"
        android:background="#990000"
        android:gravity="center"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="998"
        android:textSize="19sp"
        android:textColor="@android:color/white"
        android:background="#999900"
        android:gravity="center"/>
    <TextView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="772"
        android:textSize="19sp"
        android:textColor="@android:color/white"
        android:background="#009900"
        android:gravity="center"/>
    <TextView
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:text="ASKSA"
        android:textSize="19sp"
        android:textColor="@android:color/white"
        android:background="#00FF00"
        android:gravity="center"/>
    <TextView
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="yuyu"
        android:textSize="19sp"
        android:textColor="@android:color/white"
        android:background="#00DD00"
        android:gravity="center"/>
    <TextView
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:text="jsal"
        android:textSize="19sp"
        android:textColor="@android:color/white"
        android:background="#009999"
        android:gravity="center"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="qqqqq"
        android:textSize="19sp"
        android:textColor="@android:color/white"
        android:background="#000099"
        android:gravity="center"/>
    <TextView
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="zxcasd"
        android:textSize="19sp"
        android:textColor="@android:color/white"
        android:background="#0000ff"
        android:gravity="center"/>

</com.google.android.flexbox.FlexboxLayout>