<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="?attr/toolbar_height"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:paddingTop="?attr/toolbar_paddingtop"
        app:theme="@style/MyToolbar"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        />


</LinearLayout>