<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@drawable/state_list_animator"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="5dp"
            android:transitionName="imageview"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tv_titlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是一行字"
            android:textColor="#DD000000"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageview"
            android:layout_alignTop="@+id/imageview"
            />
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是第二行字"
            android:textColor="#89000000"
            android:textSize="13sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageview"
            android:layout_below="@+id/tv_titlt"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>
